<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap" rel="stylesheet"> 
        <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <meta name="description" content="Новости культуры. Абонименты в театр. Обзоры произведений искусства.">
        <meta name="keywords" content="Новости культуры,  театр, искуство,  литература,  архитектура, живопись, религия, музыка, кино, абонементы в театр, актеры">
         <title>Новости культуры</title>
    </head>
    <body>
<!-- Шапка-->               
       <header>
           <div class="title">
               
               Новости культуры
           </div>
<!-- Главное меню-->           
           <nav>
               <ul class="menu">
                   <li><a href="#">Новости</a></li>
                   <li><a href="#">Обзоры</a></li>
                   <li><a href="#">Музыка</a></li>
                   <li><a href="#">Архитектура</a></li>
                   <li><a href="#">Кино</a></li>
                   <li><a href="#">Театр</a></li>
                   <li><a href="#">Литература</a></li>
                   <li><a href="#">Религия</a></li>
                   <li><a href="#">Живопись</a></li>
               </ul>
           </nav>      
       </header>  
       
 <!--Основное содержимое-->                    
       <main>

        <section class="baner">
            <div class="new">Новое</div>
           <figure class="logo">
                <img src="img/gallery_ico_1.png"> 
           </figure>
            <div class="hotel">Подводный отель</div>
            <div>
                <p class="news">Как известно, Дубай – город контрастов. Самые революционные и фантастические мечты архитекторов 
                 способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти</p>
             </div>
        </section>
        <section class="obzori">
            <div class="obzor-title">Обзоры</div>
             <div class="content">  
                    <figure class="obzor">
                        <img src="img/monparnas.jpg">
                        <figcaption>
                           <p class="item-title"><a href="#">«Шальные годы» Монпарнаса</a></p>
                           <p class="item"> В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября
                             проходит выставка «Шальные годы Монпарнаса»</p>
                     </figcaption>
                    </figure>    
                    <figure class="obzor">
                        <img src="img/anatomy.png">
                        <figcaption>
                           <p class="item-title"><a href="#">Анатомия за 30 секунд</a></p>
                           <p class="item">Сейчас, когда мир открыт нараспашку для человека и 
                            его познавательных изысканий, интерес к научно‑популярной литературе заметно вырос</p>
                        </figcaption>
                    </figure> 
                    <figure class="obzor">
                        <img src="img/chudaki.jpg">
                        <figcaption>
                           <p class="item-title"><a href="#">Сферические чудаки</a></p>
                           <p class="item"> Корреспондентам «Культурного обозревателя» 
                               посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды»</p>
                        </figcaption>
                    </figure> 
            </div>
        </section>
        <section class="abonements">
            <div>
               <p class="title-abonement">Абонементы в театр</p>
            </div>   
             <div class="content-abonement">
                <p class="item-title">Скидка 50% на весь сезон 2020</p> 
                <p class="item content-position">  Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</p>
            </div>
            <hr class="item-border">
            <div class="content-abonement">
                <p class="item-title">Места у сцены</p> 
                <p class="item content-position">Только для обладателей абонементов будет возможность сесть поближе к сцене</p>
            </div>
            <hr class="item-border">
            <div class="content-abonement">
                <p class="item-title">Автограф-сессия актёров</p> 
                <p class="item content-position">После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</p>
            </div>
            <button class="button">Смотреть <span class="arrow"></span></button> 
        </section>    
              
        </main> 

<!--Подвал-->        
        <footer class="page-footer footer-menu">
            <div class="title title-footer">
               
                Новости культуры
            </div>
<!--Меню подвала--> 
            <div>         
            <ul class="menu">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Обзоры</a></li>
                <li><a href="#">Музыка</a></li>
                <li><a href="#">Архитектура</a></li>
                <li><a href="#">Кино</a></li>
                <li><a href="#">Театр</a></li>
                <li><a href="#">Литература</a></li>
                <li><a href="#">Религия</a></li>
                <li><a href="#">Живопись</a></li>
            </ul>
        </div>  
        <hr class="footer-border" />
        <div class="footer-icon">
            <a href="#" class="icon"><img src="img/icons_2.svg"></a>
            <a href="#" class="icon"><img src="img/facebook_icon.svg"></a>
            <a href="#" class="icon"><img src="img/twitter_icon.svg"></a>
        </div>
        </footer>    
    </body>
</html>